# Real-Time-Accelerometer-Data-Plot

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mbreath/realtimeaccelerometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbreath/realtimeaccelerometer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mbreath/realtimeaccelerometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
